# gis

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/: us.txt
src/main/java/org/clintrorick/gis/: GisApplication.java
src/main/java/org/clintrorick/gis/controller/: GeoPointController.java
src/main/java/org/clintrorick/gis/domain/: CityDistance.java  CoordinateExistence.java  FinalAnswer.java  GeoPoint.java
src/main/java/org/clintrorick/gis/mapper/: GeoPointMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__initial_setup.sql  V1__load_us_shapefile.sql  V2__load_cities.sql
src/main/resources/org/clintrorick/gis/mapper/: GeoPointMapper.xml
src/test/java/org/clintrorick/gis/: GisApplicationTests.java
